# wellme

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
WellnessBackend/: .env  Dockerfile  package-lock.json  package.json  tsconfig.json
WellnessBackend/src/: server.ts  types.ts
WellnessBackend/src/api/: api.config.ts
WellnessBackend/src/controllers/: foodTracking.controller.ts  nutrientInference.controller.ts  userController.ts
WellnessBackend/src/middleware/: auth.ts
WellnessBackend/src/models/: FoodEntry.ts  User.ts
WellnessBackend/src/routes/: foodTracking.routes.ts  nutrientInference.routes.ts  userRoutes.ts
WellnessBackend/src/services/: foodTracking.service.ts  imageUpload.service.ts  nutrientCalculator.service.ts  nutrientInference.service.ts
WellnessBackend/src/types/: nutrient.types.ts  user.types.ts
WellnessFrontend/: app.json  package-lock.json  package.json
WellnessFrontend/android/: build.gradle  settings.gradle
WellnessFrontend/android/app/: build.gradle
WellnessFrontend/android/app/src/main/java/com/wellnessfrontend/: MainActivity.kt  MainApplication.kt
WellnessFrontend/android/app/src/main/res/values/: strings.xml
WellnessFrontend/android/gradle/wrapper/: gradle-wrapper.properties
WellnessFrontend/ios/: Podfile
WellnessFrontend/ios/WellnessFrontend/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
WellnessFrontend/ios/WellnessFrontend.xcodeproj/: project.pbxproj
WellnessFrontend/wellnessappfrontend/: app.json  app.json.backup  package-lock.json  package.json
(+57 files in other folders)
